# SorterHunter

./: .gitignore  ClusterGroup.h  ConfigParser.cpp  ConfigParser.h  LICENSE  README.md  SorterHunter.cpp  State.h  htypes.h  hutils.cpp  hutils.h  ktop.h  linear_to_layers.h  makefile  median_networks.html  prefix_processor.cpp  prefix_processor.h  sample_config.txt  sample_config2.txt  sample_config_128.txt  sample_config_16x16.txt  sample_config_32x32.txt  sample_config_4top8.txt  sample_config_4x4.txt  sample_config_8top32.txt  sample_config_8top64.txt  sample_config_8x8.txt  sample_config_k4top8.txt  sn_to_latex.h  sorting_networks.html  sorting_networks_avgswaps.html  sorting_networks_extended.html  sorting_networks_maxswaps.html  swap_data.h  swap_sorted_patterns.h
FarmManager/: README.txt  TestFarm.py  ThreadRunner.py
Networks/Median/: Median_10_22_8.json  Median_10_23_7.json  Median_10_24_6.json  Median_11_25_11.json  Median_11_26_8.json  Median_12_29_7.json  Median_13_32_10.json  Median_13_33_9.json  Median_14_38_10.json  Median_14_39_9.json  Median_14_40_8.json  Median_15_41_11.json  Median_15_41_12.json  Median_15_42_11.json  Median_15_43_10.json  Median_15_46_9.json  Median_16_46_10.json  Median_16_47_9.json  Median_16_49_8.json  Median_17_49_12.json  Median_17_51_11.json  Median_17_52_10.json  Median_17_56_10.json  Median_18_55_12.json  Median_18_56_10.json  Median_19_58_15.json  Median_19_59_12.json  Median_19_60_11.json  Median_1_0_0.json  Median_20_63_12.json  Median_20_64_10.json  Median_21_66_15.json  Median_21_67_12.json  Median_22_74_13.json  Median_22_74_14.json  Median_22_75_12.json  Median_22_76_11.json  Median_23_77_16.json  Median_23_78_14.json  Median_23_80_13.json  (+248 more)
Networks/Sorters/: README.txt  Sort_10_29_8.json  Sort_10_31_7.json  Sort_11_35_8.json  Sort_12_39_9.json  Sort_12_40_8.json  Sort_13_45_10.json  Sort_13_46_9.json  Sort_14_51_10.json  Sort_14_52_9.json  Sort_15_56_10.json  Sort_15_57_9.json  Sort_16_60_10.json  Sort_16_61_9.json  Sort_17_71_12.json  Sort_17_72_11.json  Sort_17_74_10.json  Sort_18_77_12.json  Sort_18_78_11.json  Sort_19_85_12.json  Sort_19_87_11.json  Sort_20_91_12.json  Sort_20_93_11.json  Sort_21_100_12.json  Sort_21_99_15.json  Sort_22_106_13.json  Sort_22_107_12.json  Sort_23_114_14.json  Sort_23_115_13.json  Sort_23_116_12.json  Sort_24_120_13.json  Sort_24_122_12.json  Sort_25_130_15.json  Sort_25_130_16.json  Sort_25_131_13.json  Sort_26_138_15.json  Sort_26_139_14.json  Sort_26_141_13.json  Sort_26_142_13.json  Sort_27_147_16.json  (+138 more)
Networks/Sorters_Low_Avg_Swaps/: README.txt  Sort_LS_11_35_8.json  Sort_LS_13_45_10.json  Sort_LS_14_51_10.json  Sort_LS_15_56_10.json  Sort_LS_16_60_10.json  Sort_LS_17_71_12.json  Sort_LS_18_77_12.json  Sort_LS_19_85_12.json  Sort_LS_20_91_12.json  Sort_LS_21_99_15.json  (+49 more)
Util/: README.txt  nw_tool.py  nw_tool_example.py
VS/: Directory.Build.props  SorterHunter.sln  run_parallel.bat
VS/SorterHunter.Lib/: SorterHunter.Lib.vcxproj  SorterHunter.Lib.vcxproj.filters
VS/SorterHunter.Main/: Main.cpp  SorterHunter.Main.vcxproj  SorterHunter.Main.vcxproj.filters
latex/: make_pdf.bat
slimcpplib/: long_fixdiv.h  long_int.h  long_io.h  long_math.h  long_math_gcc.h  long_math_long.h  long_math_msvc.h  long_uint.h
(+14 files in other folders)
