# Sample config file for SorterHunter program
# Note: keys are case sensitive.

# Number of inputs to the sorting network (no default)
Ninputs=128

# Assume symmetric network (=1) or not (=0)
# Symmetric networks allow faster searches and give with few exceptions the best results for even values of Ninputs.
Symmetric=1 

# Random seed. Set to value different from 0 to create reproducible results or omit for "practically undeterministic" random to improve chances over multiple runs
#RandomSeed=123

# Inverse probability of pair addition per iteration ("uphill step"). Default: no additions.
EscapeRate=250

# Forcing the uphill step (see EscapeRate) not to break a valid sorter. When set to >0, an inserted pair that would affect the sorting result will be changed into a duplicate of the next pair.
# This gives empirically slightly better results than earlier version that didn't support this option. Default is 1.
#ForceValidUphillStep = 1

# Maximum number of mutations per iteration. Default 1.
MaxMutations = 2

# Relative probabilities of mutation types (integer >=0). Not all must be 0. Don't use huge values (total<10000 is no issue), as a table is allocated for the probability distribution 
WeigthRemovePair = 1              # Remove a random pair
WeigthSwapPairs  = 1              # Swap two random pairs
WeigthReplacePair = 0             # Replace random pair with another pair
WeightCrossPairs = 1              # Cross two pairs at random positions
WeightSwapIntersectingPairs = 2   # Swap pairs in neighbouring layers sharing a connection
WeightReplaceHalfPair = 1         # Replace one of the two connections of a random pair

# Prefix type
# 0 = None (default)
# 1 = Fixed - Prefix pairs from FixedPrefix value will be used
# 2 = GreedyA - Greedy algorithm A: per pair minimisation of remaining pattern set size, randomized every restart when ex aequo.
# 3 = Hybrid prefix, first fixed part, then GreedyA part
PrefixType = 2

# Size of greedy prefix
# Only relevant if PrefixType = 2 or 3
#GreedyPrefixSize = 10

# Specify fixed prefix as comma separated list of pairs. Inputs are 0 based.
# Only relevant if PrefixType = 1 or 3
#FixedPrefix=(0,1),(2,3),(4,5),(6,7),(8,9),(10,11),(12,13),(14,15),(16,17),(18,19),(0,2),(1,3),(4,6),(5,7),(8,10),(9,11),(12,14),(13,15),(16,18),(17,19)

# Postfix network to finish the sorter. One application is to search for median detecting networks.
# e.g. to find a network just outputing the median of Ninputs=7 inputs, define postfix (0,1),(1,2),(0,1),(4,5),(5,6),(4,5), then find a sorter and just strip the postfix afterwards.
#Postfix=(4,5),(14,15)

# Specify initial network (after prefix, if applicable) as comma separated list of pairs. Inputs are 0 based.
# Pairs containing input indices >= Ninputs will be silently removed (allows reduction of larger known good networks)
# Note that if Symmetric=1 the pairs in InitialNetwork will be subject to mirroring and duplication.
# This feature can be used to try to improve an existing network. Default: empty.
InitialNetwork=(0,2),(1,3),(4,6),(5,7),(8,10),(9,11),(12,14),(13,15),(16,18),(17,19),(20,22),(21,23),(24,26),(25,27),(28,30),(29,31),(32,34),(33,35),(36,38),(37,39),(40,42),(41,43),(44,46),(45,47),(48,50),(49,51),(52,54),(53,55),(56,58),(57,59),(60,62),(61,63),(64,66),(65,67),(68,70),(69,71),(72,74),(73,75),(76,78),(77,79),(80,82),(81,83),(84,86),(85,87),(88,90),(89,91),(92,94),(93,95),(96,98),(97,99),(100,102),(101,103),(104,106),(105,107),(108,110),(109,111),(112,114),(113,115),(116,118),(117,119),(120,122),(121,123),(124,126),(125,127),(0,1),(2,3),(4,5),(6,7),(8,9),(10,11),(12,13),(14,15),(16,17),(18,19),(20,21),(22,23),(24,25),(26,27),(28,29),(30,31),(32,33),(34,35),(36,37),(38,39),(40,41),(42,43),(44,45),(46,47),(48,49),(50,51),(52,53),(54,55),(56,57),(58,59),(60,61),(62,63),(64,65),(66,67),(68,69),(70,71),(72,73),(74,75),(76,77),(78,79),(80,81),(82,83),(84,85),(86,87),(88,89),(90,91),(92,93),(94,95),(96,97),(98,99),(100,101),(102,103),(104,105),(106,107),(108,109),(110,111),(112,113),(114,115),(116,117),(118,119),(120,121),(122,123),(124,125),(126,127),(0,20),(1,2),(3,23),(4,16),(5,6),(7,19),(8,48),(9,10),(11,51),(12,52),(13,14),(15,55),(17,18),(21,22),(24,28),(25,26),(27,31),(29,30),(32,36),(33,34),(35,39),(37,38),(40,60),(41,42),(43,63),(44,56),(45,46),(47,59),(49,50),(53,54),(57,58),(61,62),(64,84),(65,66),(67,87),(68,80),(69,70),(71,83),(72,112),(73,74),(75,115),(76,116),(77,78),(79,119),(81,82),(85,86),(88,92),(89,90),(91,95),(93,94),(96,100),(97,98),(99,103),(101,102),(104,124),(105,106),(107,127),(108,120),(109,110),(111,123),(113,114),(117,118),(121,122),(125,126),(0,8),(1,21),(2,22),(3,11),(4,40),(5,17),(6,18),(7,43),(9,49),(10,50),(12,24),(13,53),(14,54),(15,27),(16,28),(19,31),(20,56),(23,59),(25,29),(26,30),(32,44),(33,37),(34,38),(35,47),(36,48),(39,51),(41,61),(42,62),(45,57),(46,58),(52,60),(55,63),(64,72),(65,85),(66,86),(67,75),(68,104),(69,81),(70,82),(71,107),(73,113),(74,114),(76,88),(77,117),(78,118),(79,91),(80,92),(83,95),(84,120),(87,123),(89,93),(90,94),(96,108),(97,101),(98,102),(99,111),(100,112),(103,115),(105,125),(106,126),(109,121),(110,122),(116,124),(119,127),(0,32),(1,9),(2,10),(3,35),(4,12),(5,41),(6,42),(7,15),(8,44),(11,47),(13,25),(14,26),(16,52),(17,29),(18,30),(19,55),(20,36),(21,57),(22,58),(23,39),(24,40),(27,43),(28,60),(31,63),(33,45),(34,46),(37,49),(38,50),(48,56),(51,59),(53,61),(54,62),(64,96),(65,73),(66,74),(67,99),(68,76),(69,105),(70,106),(71,79),(72,108),(75,111),(77,89),(78,90),(80,116),(81,93),(82,94),(83,119),(84,100),(85,121),(86,122),(87,103),(88,104),(91,107),(92,124),(95,127),(97,109),(98,110),(101,113),(102,114),(112,120),(115,123),(117,125),(118,126),(0,4),(1,33),(2,34),(3,7),(5,13),(6,14),(8,16),(9,45),(10,46),(11,19),(12,32),(15,35),(17,53),(18,54),(20,24),(21,37),(22,38),(23,27),(25,41),(26,42),(28,48),(29,61),(30,62),(31,51),(36,40),(39,43),(44,52),(47,55),(49,57),(50,58),(56,60),(59,63),(64,68),(65,97),(66,98),(67,71),(69,77),(70,78),(72,80),(73,109),(74,110),(75,83),(76,96),(79,99),(81,117),(82,118),(84,88),(85,101),(86,102),(87,91),(89,105),(90,106),(92,112),(93,125),(94,126),(95,115),(100,104),(103,107),(108,116),(111,119),(113,121),(114,122),(120,124),(123,127),(0,64),(1,5),(2,6),(4,12),(7,15),(8,20),(9,17),(10,18),(11,23),(13,33),(14,34),(16,32),(19,35),(21,25),(22,26),(24,36),(27,39),(28,44),(29,49),(30,50),(31,47),(37,41),(38,42),(40,52),(43,55),(45,53),(46,54),(48,56),(51,59),(57,61),(58,62),(63,127),(65,69),(66,70),(68,76),(71,79),(72,84),(73,81),(74,82),(75,87),(77,97),(78,98),(80,96),(83,99),(85,89),(86,90),(88,100),(91,103),(92,108),(93,113),(94,114),(95,111),(101,105),(102,106),(104,116),(107,119),(109,117),(110,118),(112,120),(115,123),(121,125),(122,126),(4,8),(5,13),(6,14),(7,11),(9,21),(10,22),(12,20),(15,23),(16,44),(17,33),(18,34),(19,47),(24,32),(25,37),(26,38),(27,35),(28,36),(29,45),(30,46),(31,39),(40,48),(41,53),(42,54),(43,51),(49,57),(50,58),(52,56),(55,59),(68,72),(69,77),(70,78),(71,75),(73,85),(74,86),(76,84),(79,87),(80,108),(81,97),(82,98),(83,111),(88,96),(89,101),(90,102),(91,99),(92,100),(93,109),(94,110),(95,103),(104,112),(105,117),(106,118),(107,115),(113,121),(114,122),(116,120),(119,123),(5,9),(6,10),(8,12),(11,15),(13,21),(14,22),(16,20),(17,45),(18,46),(19,23),(24,28),(25,33),(26,34),(27,31),(29,37),(30,38),(32,36),(35,39),(40,44),(41,49),(42,50),(43,47),(48,52),(51,55),(53,57),(54,58),(69,73),(70,74),(72,76),(75,79),(77,85),(78,86),(80,84),(81,109),(82,110),(83,87),(88,92),(89,97),(90,98),(91,95),(93,101),(94,102),(96,100),(99,103),(104,108),(105,113),(106,114),(107,111),(112,116),(115,119),(117,121),(118,122),(9,13),(10,14),(16,24),(17,21),(18,22),(19,27),(20,28),(23,31),(25,29),(26,30),(32,40),(33,37),(34,38),(35,43),(36,44),(39,47),(41,45),(42,46),(49,53),(50,54),(73,77),(74,78),(80,88),(81,85),(82,86),(83,91),(84,92),(87,95),(89,93),(90,94),(96,104),(97,101),(98,102),(99,107),(100,108),(103,111),(105,109),(106,110),(113,117),(114,118),(12,16),(15,19),(17,25),(18,26),(20,24),(21,29),(22,30),(23,27),(28,32),(31,35),(33,41),(34,42),(36,40),(37,45),(38,46),(39,43),(44,48),(47,51),(76,80),(79,83),(81,89),(82,90),(84,88),(85,93),(86,94),(87,91),(92,96),(95,99),(97,105),(98,106),(100,104),(101,109),(102,110),(103,107),(108,112),(111,115),(1,16),(2,32),(5,20),(6,36),(9,24),(10,40),(13,17),(14,18),(21,25),(22,26),(23,53),(27,57),(29,33),(30,34),(31,61),(37,41),(38,42),(39,54),(43,58),(45,49),(46,50),(47,62),(65,80),(66,96),(69,84),(70,100),(73,88),(74,104),(77,81),(78,82),(85,89),(86,90),(87,117),(91,121),(93,97),(94,98),(95,125),(101,105),(102,106),(103,118),(107,122),(109,113),(110,114),(111,126),(1,4),(2,8),(3,33),(6,12),(7,37),(10,24),(11,41),(13,28),(14,44),(15,45),(18,48),(19,49),(21,36),(22,52),(26,56),(27,42),(30,60),(35,50),(39,53),(51,57),(55,61),(59,62),(65,68),(66,72),(67,97),(70,76),(71,101),(74,88),(75,105),(77,92),(78,108),(79,109),(82,112),(83,113),(85,100),(86,116),(90,120),(91,106),(94,124),(99,114),(103,117),(115,121),(119,125),(123,126),(1,65),(2,4),(3,17),(5,6),(7,22),(8,16),(11,25),(12,20),(14,28),(15,29),(18,32),(19,33),(23,37),(26,40),(30,44),(31,45),(34,48),(35,49),(38,52),(41,56),(43,51),(46,60),(47,55),(57,58),(59,61),(62,126),(66,68),(67,81),(69,70),(71,86),(72,80),(75,89),(76,84),(78,92),(79,93),(82,96),(83,97),(87,101),(90,104),(94,108),(95,109),(98,112),(99,113),(102,116),(105,120),(107,115),(110,124),(111,119),(121,122),(123,125),(2,66),(3,18),(7,21),(11,32),(15,30),(17,26),(19,25),(22,36),(23,29),(27,41),(31,52),(33,48),(34,40),(37,46),(38,44),(42,56),(45,60),(61,125),(67,82),(71,85),(75,96),(79,94),(81,90),(83,89),(86,100),(87,93),(91,105),(95,116),(97,112),(98,104),(101,110),(102,108),(106,120),(109,124),(3,16),(7,20),(11,24),(15,21),(17,18),(19,34),(22,28),(23,38),(25,40),(26,32),(27,33),(29,44),(30,36),(31,37),(35,41),(39,52),(42,48),(43,56),(45,46),(47,60),(67,80),(71,84),(75,88),(79,85),(81,82),(83,98),(86,92),(87,102),(89,104),(90,96),(91,97),(93,108),(94,100),(95,101),(99,105),(103,116),(106,112),(107,120),(109,110),(111,124),(3,9),(7,13),(10,16),(11,17),(14,20),(15,22),(18,24),(19,26),(21,28),(23,30),(25,32),(27,34),(29,36),(31,38),(33,40),(35,42),(37,44),(39,45),(41,48),(43,49),(46,52),(47,53),(50,56),(54,60),(67,73),(71,77),(74,80),(75,81),(78,84),(79,86),(82,88),(83,90),(85,92),(87,94),(89,96),(91,98),(93,100),(95,102),(97,104),(99,106),(101,108),(103,109),(105,112),(107,113),(110,116),(111,117),(114,120),(118,124),(3,8),(7,10),(9,12),(11,16),(13,14),(15,17),(18,20),(19,22),(21,24),(23,26),(25,28),(27,29),(30,32),(31,33),(34,36),(35,38),(37,40),(39,42),(41,44),(43,45),(46,48),(47,52),(49,50),(51,54),(53,56),(55,60),(67,72),(71,74),(73,76),(75,80),(77,78),(79,81),(82,84),(83,86),(85,88),(87,90),(89,92),(91,93),(94,96),(95,97),(98,100),(99,102),(101,104),(103,106),(105,108),(107,109),(110,112),(111,116),(113,114),(115,118),(117,120),(119,124),(3,5),(6,8),(7,9),(10,12),(11,13),(14,16),(15,18),(17,20),(19,21),(22,24),(23,25),(26,28),(27,30),(29,32),(31,34),(33,36),(35,37),(38,40),(39,41),(42,44),(43,46),(45,48),(47,49),(50,52),(51,53),(54,56),(55,57),(58,60),(67,69),(70,72),(71,73),(74,76),(75,77),(78,80),(79,82),(81,84),(83,85),(86,88),(87,89),(90,92),(91,94),(93,96),(95,98),(97,100),(99,101),(102,104),(103,105),(106,108),(107,110),(109,112),(111,113),(114,116),(115,117),(118,120),(119,121),(122,124),(3,4),(5,6),(7,8),(9,10),(11,12),(13,14),(15,16),(17,18),(19,20),(21,22),(23,24),(25,26),(27,28),(29,30),(31,32),(33,34),(35,36),(37,38),(39,40),(41,42),(43,44),(45,46),(47,48),(49,50),(51,52),(53,54),(55,56),(57,58),(59,60),(67,68),(69,70),(71,72),(73,74),(75,76),(77,78),(79,80),(81,82),(83,84),(85,86),(87,88),(89,90),(91,92),(93,94),(95,96),(97,98),(99,100),(101,102),(103,104),(105,106),(107,108),(109,110),(111,112),(113,114),(115,116),(117,118),(119,120),(121,122),(123,124),(3,67),(4,68),(5,69),(6,70),(7,71),(8,72),(9,73),(10,74),(11,75),(12,76),(13,77),(14,78),(15,79),(16,80),(17,81),(18,82),(19,83),(20,84),(21,85),(22,86),(23,87),(24,88),(25,89),(26,90),(27,91),(28,92),(29,93),(30,94),(31,95),(32,96),(33,97),(34,98),(35,99),(36,100),(37,101),(38,102),(39,103),(40,104),(41,105),(42,106),(43,107),(44,108),(45,109),(46,110),(47,111),(48,112),(49,113),(50,114),(51,115),(52,116),(53,117),(54,118),(55,119),(56,120),(57,121),(58,122),(59,123),(60,124),(32,64),(33,65),(34,66),(35,67),(36,68),(37,69),(38,70),(39,71),(40,72),(41,73),(42,74),(43,75),(44,76),(45,77),(46,78),(47,79),(48,80),(49,81),(50,82),(51,83),(52,84),(53,85),(54,86),(55,87),(56,88),(57,89),(58,90),(59,91),(60,92),(61,93),(62,94),(63,95),(16,32),(17,33),(18,34),(19,35),(20,36),(21,37),(22,38),(23,39),(24,40),(25,41),(26,42),(27,43),(28,44),(29,45),(30,46),(31,47),(48,64),(49,65),(50,66),(51,67),(52,68),(53,69),(54,70),(55,71),(56,72),(57,73),(58,74),(59,75),(60,76),(61,77),(62,78),(63,79),(80,96),(81,97),(82,98),(83,99),(84,100),(85,101),(86,102),(87,103),(88,104),(89,105),(90,106),(91,107),(92,108),(93,109),(94,110),(95,111),(8,16),(9,17),(10,18),(11,19),(12,20),(13,21),(14,22),(15,23),(24,32),(25,33),(26,34),(27,35),(28,36),(29,37),(30,38),(31,39),(40,48),(41,49),(42,50),(43,51),(44,52),(45,53),(46,54),(47,55),(56,64),(57,65),(58,66),(59,67),(60,68),(61,69),(62,70),(63,71),(72,80),(73,81),(74,82),(75,83),(76,84),(77,85),(78,86),(79,87),(88,96),(89,97),(90,98),(91,99),(92,100),(93,101),(94,102),(95,103),(104,112),(105,113),(106,114),(107,115),(108,116),(109,117),(110,118),(111,119),(4,8),(5,9),(6,10),(7,11),(12,16),(13,17),(14,18),(15,19),(20,24),(21,25),(22,26),(23,27),(28,32),(29,33),(30,34),(31,35),(36,40),(37,41),(38,42),(39,43),(44,48),(45,49),(46,50),(47,51),(52,56),(53,57),(54,58),(55,59),(60,64),(61,65),(62,66),(63,67),(68,72),(69,73),(70,74),(71,75),(76,80),(77,81),(78,82),(79,83),(84,88),(85,89),(86,90),(87,91),(92,96),(93,97),(94,98),(95,99),(100,104),(101,105),(102,106),(103,107),(108,112),(109,113),(110,114),(111,115),(116,120),(117,121),(118,122),(119,123),(2,4),(3,5),(6,8),(7,9),(10,12),(11,13),(14,16),(15,17),(18,20),(19,21),(22,24),(23,25),(26,28),(27,29),(30,32),(31,33),(34,36),(35,37),(38,40),(39,41),(42,44),(43,45),(46,48),(47,49),(50,52),(51,53),(54,56),(55,57),(58,60),(59,61),(62,64),(63,65),(66,68),(67,69),(70,72),(71,73),(74,76),(75,77),(78,80),(79,81),(82,84),(83,85),(86,88),(87,89),(90,92),(91,93),(94,96),(95,97),(98,100),(99,101),(102,104),(103,105),(106,108),(107,109),(110,112),(111,113),(114,116),(115,117),(118,120),(119,121),(122,124),(123,125),(1,2),(3,4),(5,6),(7,8),(9,10),(11,12),(13,14),(15,16),(17,18),(19,20),(21,22),(23,24),(25,26),(27,28),(29,30),(31,32),(33,34),(35,36),(37,38),(39,40),(41,42),(43,44),(45,46),(47,48),(49,50),(51,52),(53,54),(55,56),(57,58),(59,60),(61,62),(63,64),(65,66),(67,68),(69,70),(71,72),(73,74),(75,76),(77,78),(79,80),(81,82),(83,84),(85,86),(87,88),(89,90),(91,92),(93,94),(95,96),(97,98),(99,100),(101,102),(103,104),(105,106),(107,108),(109,110),(111,112),(113,114),(115,116),(117,118),(119,120),(121,122),(123,124),(125,126)

# Inverse probablity per iteration to start over. This is one of the strategies to escape a local minimum. Default: no restart
#RestartRate = 10000000

# Modify overall verbosity level: 
# 0:minimal
# 1:moderate (default)
# 2:high
# >2:debug
#Verbosity=2
